{
  "name": "ianramosc.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ianramosc/ianramosc.github.io"
  },
  "author": "Ian Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianramosc/ianramosc.github.io/issues"
  },
  "homepage": "https://github.com/ianramosc/ianramosc.github.io",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.0.5"
  }
}
